C%3A%2FUsers%2FEzekiel%2FDesktop%2FPriortoHugo%2Fabout.html="DE7D4FC6"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FPriortoHugo%2Findex.html="F7AD8BA0"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fconfig.toml="272E34ED"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fcopy%2Fezekiel.nz%2Findex.html="A50AC6E2"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2F.git%2Fconfig="D3A74924"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2F.gitignore="8583F00E"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Farchetypes%2Fpost.md="94B44365"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fconfig.toml="AE7E7658"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fabout%2F_index.md="18B5DA3B"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fabout%2Fabout.md="5214521C"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fabout%2Findex.md="4270B0DF"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fabout.md="31C501E2"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fabout.rmd="3E43B110"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fcontact%2F_index.md="4E334A11"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fportfolio%2Fgraphs.RMD="17776F66"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fportfolio%2Fwork1.md="CC0FA631"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="507C377D"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="EA8AA169"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="D3B3E9F5"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="A1F04950"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2017-09-21-christchurch-election.Rmd="2C0EA548"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2017-09-21-christchurch-election.html="9B129FD0"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2017-09-23-looking-at-the-density-of-bars-accross-nz-lla-s.Rmd="4DD81B2E"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2017-11-16-using-btc-exchange-to-find-currency-arbitrage.Rmd="8DBC0139"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2017-11-16-using-btc-exchange-to-find-currency-arbitrage.md="9D9C1216"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2F2018-02-01-2018-current-projects.md="8574A54A"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fcontent%2Fpost%2Fwidgets%2Fchchelection.R="A04DC3D0"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fdocs%2Fsitemap.xml="199A74C3"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fhumboldtux%2Fstartbootstrap-clean-blog-master%2Fconfig.toml="70D12B8F"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fhumboldtux%2Fstartbootstrap-clean-blog-master%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9A53A616"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fhumboldtux%2Fstartbootstrap-clean-blog-master%2Findex.Rmd="E6202785"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fhumboldtux%2Fstartbootstrap-clean-blog-master%2Fpublic%2Findex.html="ECCAAA1F"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Findex.Rmd="B2F85056"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Findex.html="58705FB1"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2F_default%2Farchive.html="C7AF746A"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2F_default%2Flist.html="9E01CDDD"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2F_default%2Fsingle.html="690A5939"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2F_default%2Fterms.html="A1D9A7C3"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fabout%2Findex.html="5194F420"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fabout%2Fsingle.html="42B50F51"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Findex.html="838A2A"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpartials%2Fcategories.html="83F78002"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpartials%2Ffooter.html="7BEE8DA"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpartials%2Fhead_custom.html="3E0D7D23"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpartials%2Fheader.html="36D2A01B"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpartials%2Fmeta.html="E2BB17F"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpartials%2Fnavbar.html="1F6D7376"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpartials%2Ftags.html="819AEADC"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpost%2Farchive.html="6B555D6"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpost%2Fsingle.html="F46BCE47"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Flayouts%2Fpost%2Fsummary.html="68300E3"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fpublic%2Fabout%2Findex.html="711ED0A4"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fpublic%2Fabout%2Fpage%2F1%2Findex.html="E1460DDA"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fpublic%2Fabout.rmd="7775D56A"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fpublic%2Fcss%2Fbootstrap.min.css="F2EBCA43"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fpublic%2Findex.html="75FE20B3"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fpublic%2Findex.xml="14F5786"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fpublic%2Fsitemap.xml="C4EDD817"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fstatic%2F.gitkeep="4B2382DC"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fstatic%2Fcss%2Fcustom.css="F473E30C"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fhugo-lithium-theme%2FREADME.md="F71F93EE"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fhugo-lithium-theme%2FexampleSite%2Fconfig.toml="8ABE9ADD"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fhugo-lithium-theme%2FexampleSite%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="35CFC1B4"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2FREADME.md="69F18880"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2Farchetypes%2Fpost.md="5B12CD1A"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2Flayouts%2F_default%2Flist.html="448E3B53"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2Flayouts%2F_default%2Fsingle.html="8205E43"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2Flayouts%2F_default%2Fterms.html="6CECC34F"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2Flayouts%2Fabout%2Fsingle.html="2DACD576"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2Flayouts%2Fcontact%2Fsingle.html="EBA7D02E"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2Flayouts%2Findex.html="6A42DAAF"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2Flayouts%2Fpartials%2Fheader.html="A12DBEE8"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fezekiel.nz%2Fthemes%2Fstartbootstrap-clean-blog%2Ftheme.toml="E9B9DF30"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fhumboldtux%2Fstartbootstrap-clean-blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="7773A5C1"
C%3A%2FUsers%2FEzekiel%2FDesktop%2FR%2Fhumboldtux%2Fstartbootstrap-clean-blog-master%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9A34424B"
C%3A%2FUsers%2FEzekiel%2FDesktop%2Fholding%2Fstroke.RMD="CD952D79"
